

<!DOCTYPE html>
<html>
<head>
  <title>Don Norman-Affordance</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body> 
<br> <br> <br>
<div class="container">     
  <ol class="breadcrumb">
    <li><a href="index.html">Don Norman</a></li>
	<li><a href="Conceitos.html">Conceitos</a></li>
    <li class="active">Affordance</li>        
  </ol>
</div>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Don Norman</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
           
            <li><a href="Livros do autor.html">Livros do autor</a> 
		
  <ul>

  </ul>
 </li>
             <li><a href="conceitos.html">Conceitos</a>

 </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<body>
<style>
h1 {font-family: verdana}
p {font-family: verdana}
</style>
<div class="col-md-2">
 </div>
 <div class="col-md-8">
<h1>Affordance</h1>
<p>O termo affordance se refere à relação entre a física, o objeto e uma pessoa (ou para 
essa matéria, qualquer agente de interação, de animal ou humano, ou até mesmo 
máquinas e robôs). Um affordance é uma relação entre as propriedades de um objeto e a 
capacidades do agente que determinam como o objeto poderia possivelmente, ser 
utilizado. Uma cadeira proporciona ("representa") suporte e, por conseguinte, 
proporciona a ideia de assento. A maioria das cadeiras também pode ser levantada por 
uma única pessoa (que asseguram o levantamento), mas algumas só pode ser levantadas 
por uma forte pessoa ou por um grupo de pessoas. Se os jovens ou relativamente fracos 
não podem levantar de uma cadeira, em seguida, para essas pessoas, a cadeira não tem 
affordance, por não proporcionar a elevação. A presença de um affordance é 
determinada conjuntamente pelas qualidades do objeto e as habilidades do agente que 
está interagindo. Esta definição relacional de affordance dá uma dificuldade 
considerável para muitas pessoas. </p>
<p>Estamos costumados a pensar que as propriedades estão associados com os objetos. Mas 
affordance não é uma propriedade. Um affordance é uma relação. Se existe uma 
affordance depende da propriedade de ambos: o objeto e o agente. Vidro proporciona 
transparência. Ao mesmo tempo, a sua estrutura física bloqueia a passagem da maior 
parte dos objetos físicos. Como resultado, o vidro permite ver através e apoio, mas não 
a passagem de ar ou a maioria dos objetos físicos (partículas atômicas pode passar 
através do vidro). O bloqueio da passagem pode ser considerada um agente anti-a-
affordance e prevenção da interação. Para ser eficaz, affordances e anti-affordances tem 
que ser descoberto e ser perceptível. Isso representa uma dificuldade com vidro. A razão 
pela qual nós gostamos de vidro é a sua relativa invisibilidade, mas este aspecto, por 
isso, úteis na janela normal, também esconde sua propriedade anti-affordance de 
bloquear a passagem. </p>
<p>Com isso, Affordance é um termo utilizado para se referir ao atributo de um objeto 	que permite às pessoas saber como utilizá-lo.  Por exemplo, um botão de mouse convida-nos a pressioná-lo (o que acaba ativando o clique), pela forma como está fisicamente posicionado em sua concha de plástico. Simplificando, affordance significa “dar uma pista” (Norman, 1988). Quando a affordance de um objeto físico é perceptualmente óbvia, é fácil saber como interagir com ele. Por exemplo, uma maçaneta permite que a puxemos, a alça de uma xícara permite  que a seguremos e o botão do mouse permite que o pressionemos. Norman introduziu esse conceito nos anos 80, ao falar sobre o design de objetos de uso diário. Desde então, o conceito foi muito popularizado, sendo utilizado para descrever como objetos de interface deveriam ser projetados de maneira a tornar óbvio o que se pode fazer com eles. Por exemplo, elementos gráficos como botões, ícones, links e barras de rolagem deveriam fazer parecer óbvio o modo como deveriam ser usados: ícones devem ser projetados para permitir que sejam clicados; barras  de rolagem, para que sejam movidas para cima e para baixo; botões, para que sejam pressionados.
<p>Infelizmente o termo affordance tornou-se uma espécie de clichê, perdendo muito de sua força como um princípio de design. Norman (1999), que foi amplamente responsável por promover originalmente esse conceito em seu livro The design of everyday things (1999), agora se desespera com a forma como o termo vem sendo empregado na linguagem comum:
“Coloquei uma affordance ali”, diria um participante, “gostaria de saber se há affordance aqui…” Affordance isso, affordance aquilo. E nenhum dado, apenas opiniões. Nossa! O que foi que eu coloquei no mundo?” - Reação de Norman (1999), durante recente discussão sobre IHC na web.
<p>Desde então, Norman tem tentado esclarecer seu argumento sobre a funcionalidade do conceito afirmado que há dois tipos de affordance: a percebida e a real. Diz-se que os objetos físicos dispõem de affordances  reais, como a e segurar, que são perceptualmente óbvias e não precisam ser aprendidas. Por outro lado, as interfaces com o usuário, que estão na tela, são virtuais e não possuem esses tipos de affordances reais. Utilizando essa distinção, ele argumenta que não faz sentido tentar projetar affordances reais para interfaces - exceto quando se projetam físicos, como painéis de controle, onde possibilidades como as de puxar e pressionar ajudam a orientar o usuário a saber o que fazer. As interfaces na tela são melhor conceitualizadas como affordances percebidas, que fundamentalmente são convenções aprendidas. Concluindo, Norman salienta que outros conceitos de design - convenções, feedback e restrições lógicas e culturais - são muito mais úteis para o designer que desenvolve interfaces gráficas do usuário.
<p>Exemplos:</p>

      <p>Affordance Real</p>
	<img src ="affordance real.jpg" class="img-responsive center-block" >
    


      <p>Affordance Percebida</p>
	<img src ="affordance percebida.jpg" class="img-responsive center-block" >
  
</div>
<div class="col-md-2">
 </div>
 <br>
</body>


