<!DOCTYPE html>
<html>
<head>
  <title>Don Norman-Conceitos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body> 
 <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Don Norman</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
           
            <li><a href="Livros do autor.html">Livros do autor</a> 
		
  <ul>

  </ul>
 </li>
             <li><a href="conceitos.html">Conceitos</a>

 </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
 </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<body>
 <br>
<br> <br>
<div class="container">     
  <ol class="breadcrumb">
    <li><a href="index.html">Don Norman</a></li>
    <li class="active">Conceitos</li>        
  </ol>
</div>
 <div class="col-md-2">
 </div>
 <div class="col-md-8"> 
<h2>Principais conceitos do livro Design Emocional </h2>
<h3>Tipos de Design</h3>
<p><strong>Design visceral:</strong>
É descrito como sendo aquele superficial, que tem relação com as aparências do produto. </p>
<p><strong>Design comportamental:</strong>
Atinge um nível mais profundo com relação ao anterior, englobando o prazer e à afetividade no uso.</p>
<p><strong>Design reflexivo:</strong>
engloba, como o próprio nome diz, a intelectualização do produto.  Segundo Norman, o produto que consiga atingir os três níveis (com um peso maior em um deles ou não) poderá ter maior aceitação e aprovação por parte dos usuários. </p>


<h2>Principais Conceitos do livro O design do dia-a-dia</h2>

<li><a href="visibilidade.html"><p><strong>Visibilidade</strong></a>-
A determinação de que ações são possíveis executar dentro de um contexto, por 
intermédio de um destaque no seu mecanismo para que a ação seja praticada e assimilada.</p>

<li><a href="feedback.html"><p><strong>Feedback</strong></a>-
Consiste na resposta que o sistema dá ao usuário, após esse realizar alguma ação. É essencial para que não haja constrangimento, fazendo com que, através de um sinal, fique aparente que a função foi ou está sendo realizada.</p>

<li><a href="restrições.html"><p><strong>Restrições</strong></a>-
É a limitação proposital que se monta para que o usuário possa ser guiado de acordo com o objetivo do produto.</p>

<li><a href="mapeamento.html"><p><strong>Mapeamento</strong></a>-
A relação entre controles e ação, otimizado através do bom planejamento dos dispositivos.</p>

<li><a href="consistência.html"><p><strong>Consistência</strong></a>-
Consistência diz respeito à empregar elementos visuais similares em interfaces de sistemas análogos, como forma de tornar sua utilização familiar e que transmita a sensação de unidade.</p>

<li><a href="affordance.html"><p><strong>Affordance</strong></a>-
Se refere a capacidade de um produto ser auto explicativo, intuitivo a ponto de, sem que o usuário tenha visto previamente, este possa ser facilmente manipulado. Em suma, é um conceito que se baseia em remeter imediatamente uma informação sensorial para um resultado. Norman sugere dois tipos de affordance que separa o mundo digital do mundo real, são eles: affordance real e percebida.</p>
</div>
<div class="col-md-2">
 </div>
 <br>
 </body>