<!DOCTYPE html>
<html>
<head>
  <title>Don Norman-Consistência</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body> 
<br> <br> <br>
<div class="container">     
  <ol class="breadcrumb">
    <li><a href="index.html">Don Norman</a></li>
	<li><a href="Conceitos.html">Conceitos</a></li>
    <li class="active">Consistência</li>        
  </ol>
</div>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Don Norman</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
           
            <li><a href="Livros do autor.html">Livros do autor</a> 
		
  <ul>

  </ul>
 </li>
             <li><a href="conceitos.html">Conceitos</a>

 </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
 </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<div class="col-md-2">
 </div>
 <div class="col-md-8">
<h1>Consistência</h1>
<p>Refere-se a projetar interfaces de modo que tenham operações semelhantes e que utilizem elementos semelhantes para a realização de tarefas similares. Uma interface consistente é aquela que segue regras, tais como o uso da mesma operação para selecionar todos os objetos. Por exemplo, uma operação consistente utiliza a mesma ação para marcar qualquer objeto objeto gráfico na interface, como clicar sempre o botão esquerdo do mouse. Interfaces inconsistente, por outro lado, permitem exceções à regra. Um exemplo disso se dá quanto certos objetos gráficos (p. ex.: mensagens eletrônicas apresentadas em uma tabela) podem ser marcados somente utilizando-se o botão direito do mouse, enquanto todas as outras operações são marcadas utilizando-se o botão esquerdo. Um dos problemas relacionado a esse tipo de inconsistência se deve ao fato de ela ser um tanto arbitrária, dificultando a tarefa de lembrar das ações, o que aumenta a propensão ao cometimento de erros.</p>
<p>Um dos benefícios de interfaces consistentes, portanto, é serem mais fáceis de aprender a usar. Os usuários aprendem apenas um único modo de operação aplicável a todos os objetos. Esse princípio funciona bem para interfaces simples com operações limitadas, como mini CD player com um pequeno número de operações mapeadas em botões separados. Nesse exemplo, tudo o que o usuário tem que fazer é aprender o que cada botão representa e selecioná-los. No entanto, pode ser mais problemático aplicar o conceito de consistência e interfaces mais complexas, especialmente quando muitas operações diferentes precisam ser projetas. Por exemplo, imagine como seria projetada uma interface para uma aplicação que oferecesse centenas de operações (p. ex.: uma aplicação para processamento de texto). Simplesmente não existe espaço suficiente para milhões de botões, cada um mapeando uma operação individual. Mesmo se houvesse, seria extremamente difícil e demorado para o usuário procurar qual dentre eles realiza a operação desejada.</p>
<p>Uma solução de design muito mais eficaz é a criação de categorias de comandos que podem ser mapeados sem subconjuntos de operações. Para o processador de texto, as centenas de operações disponíveis são categorizadas em subconjuntos de diferentes menus. Todos os comandos relacionados a operações com arquivos (p. ex.: salvar, abrir, fechar) são colocados juntos no mesmo menu-arquivo. Da mesma forma, todos os comandos relacionados à formatação. Selecionar uma operação implicará então uma questão de dirigir-se à categoria correta de opções (menu) e procurar a operação desejada, em vez de ter que procurá-la em uma longa lista. Contudo a regra de consistência - de se ter um mapeamento visível entre comando e operação - é quebrada. As operações não são imediatamente visíveis na interface; pelo contrário, estão escondidas em categorias diferentes de menus. Além disso, ao ser acionado um menu principal, alguns itens do menu são imediatamente visíveis, enquanto outros permanecem escondidos até que os itens visíveis sejam arrolados. Assim sendo, os usuários necessitam aprender quais itens são visíveis em cada categoria de menu e quais estão escondidos em submenus.</p>
<p>A maneira como os itens estão divididos entre as categoriais de itens de menus também pode parecer inconsistente para os usuários. Várias operações aparecem em menus a que não pertencem. Por exemplo, a operação de ordenação (muito útil para listas de referências ou nomes em ordem alfabética) do Microsoft Word 2001 está no menu Tabela (versão para Mac). Na versão Word 98,  encontrava-se tanto no menu Ferramentas como no meno Tabela. Sempre pensamos nessa operação como pertencente ao menu Ferramentas (como Contar Palavras), e houve uma certa frustração ao descobrirmos que, para versão 2001, era default que estivesse somente no menu Tabela - o que é inconsistente de duas maneiras: (i) com relação à versão anterior e (ii) na categoria que foi incluída. É claro, podemos personalizar a nova versão de maneira que os menus sejam estruturados como pensamos que deveriam ser, mas isso leva tempo (especialmente quando se utilizam várias máquinas diferentes: no trabalho, em casa e em viagem).</p>
<p>Outro problema de consistência é determinar que aspecto de uma interface deva ser consistente com qual. Geralmente há muitas escolhas, algumas podendo ser inconsistentes com outros aspectos de interface ou com outras maneiras de realizar ações - por exemplo, o problema do desenvolvimento de um mecanismo que permite aos usuários trancar seus arquivos em um servidor compartilhado. Deveria o designer tentar projetá-lo de modo a ser consistente com a maneira como as pessoas trancam coisas no mundo externo (denominada consistência externa), ou com a maneira como trancam objetos no sistema (denominada consistência interna)? Existem, porém, muitas maneiras diferentes de se trancarem objetos no mundo físico (num cofre, com cadeado, à chave, com trava de segurança para crianças), assim como existem maneiras diferentes de se trancarem coisas eletronicamente (utilizando senhas, identificações, permissões, fechando as travas físicas de disquetes). O problema que os designers enfrentam é saber com qual deles ser consistente.</p>
<p>Exemplo:</p>
      
	<img src = "consistência.jpg" class="img-responsive center-block" >
    </div>
<div class="col-md-2">
 </div>
 <br>

</body>

