<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<li><a href="don.html"><title>Don Norman-O design do dia-a-dia</title></a>

<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
 <body>
 <br><br><br>
<div class="container">     
  <ol class="breadcrumb">
    <li><a href="index.html">Don Norman</a></li>
	<li><a href="Livros do Autor.html">Livros do Autor</a></li>
    <li class="active">O Design do dia-a-dia</li>        
  </ol>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="don.html">Don Norman</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
           
            <li><a href="Livros do autor.html">Livros do autor</a> 
		
  <ul>

  </ul>
 </li>
             <li><a href="conceitos.html">Conceitos</a>

 </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<body>
<style>
h1 {font-family: verdana}
p {font-family: verdana}
</style>

<div class="col-md-2">
 </div>
 <div class="col-md-8">
 <h1>Resenha do livro O Design do dia-a-dia. </h1>
	<img src= "1734852_4.jpg" class="img-responsive center-block" >
   
<br>
<p>Por que alguns produtos satisfazem as pessoas, enquanto outros as deixam completamente frustradas? Porque muitas vezes nos sentimos incompetentes ao tentar usar alguma coisa que parece simples, mas não é?</p>
<p>O design do dia-a-dia é um livro de cabeceira para quem analisa o uso de produtos e interfaces pelo usuário final. Donald A. Norman é oNorman do Norman/Nielsen Group, a famigerada empresa de Jakob Nielsen, o guru da usabilidade. Enquanto Nielsen se intitula um “engenheiro de usabilidade”, Norman é um psicólogo que escolheu o design como causa, procurando facilitar a vida das pessoas que usam qualquer artefato que possa ser projetado –  e portanto – melhorado. É por esta abordagem que ele se tornou único, porque trouxe para o campo do design preocupações antes inexploradas.</p>
<p>A abordagem de Norman é franca, baseada em conhecimentos de psicologia e de cognição, e é vastamente ilustrada com exemplos que ele coletou a vida toda. Norman afirma o tempo todo que a dificuldade em usar algum produto é sempre falha de projeto e não culpa do usuário. Esta foi a afirmação que lançou seu nome no Hall da Fama e o tornou mundialmente respeitado.</p>
<p>Ao longo do livro, que originalmente se chamava The Psicology Of Everyday Things e só depois virou The Design Of Everyday Things, Norman mostra que o conhecimento que carregamos na cabeça interage com o conhecimento que está nos objetos (ao que ele chama de “conhecimento no mundo”), mas que se temos de ler as instruções, algo está errado.</p>
<p>Norman se baseia em conceitos fundamentais para explicar o que fazer e o que não fazer: visibilidade, modelos conceituais, feedback, restrições e affordances. Um dos muitos conceitos elucidantes do livro é o da coerção natural, que obriga o usuário a fazer alguma coisa sem que ele saiba o porquê, mas assim o libera de ter de memorizar uma ação.</p>
<p>Ele exemplifica com o caso do Nintendo: as crianças deveriam se lembrar de desligar o console antes de trocar o cartucho do jogo, sob risco de queimar o cartucho, mas não há nada que as lembre disso, exceto o Manual de Instruções. Se fosse inserida no projeto uma coerção natural, como uma trava que tivesse de ser puxada para alcançar o cartucho, desligando assim o videogame, não seria preciso lembrar de desligá-lo todas as vezes. Este tipo de recurso é chamado de interlock e é um recurso conhecido do design industrial há muitos anos.</p>
<p>É de soluções simples assim que Donald Norman fala o tempo todo. Porque será então que elas são tão renegadas nos projetos? A resposta a esta pergunta é o que faz deste livro uma leitura obrigatória.</p>
<p>REFERÊNCIA: disponível em http://www.rafaelrez.com/o-design-do-dia-a-dia-donald-a-norman/ </p>

</div><div class="col-md-2">
 </div>
 
</body>
