<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<li><a href="don.html"><title>Don Norman-Design Emocional</title></a>

<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body> 

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="don.html">Don Norman</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
           
            <li><a href="Livros do autor.html">Livros do autor</a> 
		
  <ul>

  </ul>
 </li>
             <li><a href="conceitos.html">Conceitos</a>

 </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<style>
h1 {font-family: verdana}
p {font-family: verdana}
</style>
<br> <br><br>
<div class="container">     
  <ol class="breadcrumb">
    <li><a href="index.html">Don Norman</a></li>
	<li><a href="Livros do Autor.html">Livros do Autor</a></li>
    <li class="active">Design do dia-a-dia</li>        
  </ol>
  <div class="col-md-2">
 </div>
 <div class="col-md-8">
<h1>Resenha do livro Design Emocional </h1>
<br>
 
      
	<img src = "design-emocional-donald-norman.jpg" class="img-responsive center-block" >
	<br>
<p>O grande feito de Norman é ter trazido para o campo do Design suas análises científicas,  principalmente no que diz respeito à contribuição do designer para gerar experiências agradáveis ao usuário. No livro são citados exemplos que demonstram como a relação emocional entre o indivíduo e o produto é importante para o surgimento dessas boas experiências.</p>
<p>Se no livro “O design do dia-a-dia” (um clássico de Norman) o autor foca nos aspectos funcionais no design de produtos, em “Design emocional” são apresentados tópicos que vão além da simples questão funcional, partindo para o campo da percepção do ser humano. Entre as delimitações apresentadas por Norman, destaca-se a divisão dos aspectos do design em três territórios: design visceral, design comportamental e design reflexivo.</p>
<p>Design visceral:
É descrito como sendo aquele superficial, que tem relação com as aparências do produto. </p>
<p>O Design comportamental :
Atinge um nível mais profundo com relação ao anterior, englobando o prazer e à afetividade no uso.</p>
<p>Design reflexivo:
engloba, como o próprio nome diz, a intelectualização do produto.  Segundo Norman, o produto que consiga atingir os três níveis (com um peso maior em um deles ou não) poderá ter maior aceitação e aprovação por parte dos usuários. </p>
<p>REFERÊNCIA: disponível em http://www.designemartigos.com.br/resenha/design-emocional-donald-norman/#ixzz3qmLkbk00</p>
</div>
	<div class="col-md-2">
 </div>
 

 </body>

 
