<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<li><a href="don.html"><title>Don Norman-Feedback</title></a>

<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
 <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Don Norman</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
           
            <li><a href="Livros do autor.html">Livros do autor</a> 
		
  <ul>

  </ul>
 </li>
             <li><a href="conceitos.html">Conceitos</a>

 </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	
<body> 
<br> <br> <br>
<div class="container">     
  <ol class="breadcrumb">
    <li><a href="index.html">Don Norman</a></li>
	<li><a href="Conceitos.html">Conceitos</a></li>
    <li class="active">Feedback</li>        
  </ol>
</div>
<style>

h1 {font-family: verdana}
p {font-family: verdana}
</style>
<div class="col-md-2">
 </div>
 <div class="col-md-8"> 
<h1>Feedback</h1>
<p>O feedback e está relacionado ao conceito de visibilidade. Podemos melhor ilustrar esse princípio fazendo uma analogia com o modo como seria a vida diária sem ele. Imagine-se tentando tocar uma guitarra, fatiando um pão ou escrevendo com uma caneta, sem que nenhuma dessas ações produzisse qualquer efeito durante alguns segundos. A música, o pão fatiadoe as palavras no papel surgiram com algum atraso, tornando quase impossível prosseguir com a realização da tarefa.</p>
<p>O feedback se refere ao retorno de informações a respeito de que ação foi feita e do que foi realizado, permitindo à pessoa continuar a atividade. Vários tipos de feedback estão disponíveis para o design de interação - áudio, tátil, verbal, visual e combinações dos mesmos. Decidir quais combinações são apropriadas para os diferentes tipos de atividades e interatividades constitui um ponto central. Utilizar o feedback da maneira certa pode proporcionar a visibilidade necessária para a interação do usuário.</p>
<p>Sempre observar as pessoas em um elevador empurre várias vezes o botão de cima,

ou se premir repetidamente o botão de pedestres em um cruzamento de rua? Sempre 

conduzir a um cruzamento de tráfego e esperar uma enorme quantidade de tempo 

para os sinais de mudar, imaginando o tempo se o circuitos de detecção notou seu 

veículo (um problema comum com bicicletas)? O que falta em todos esses casos é o 

feedback: alguma forma de deixá-lo saber que o sistema está funcionando em seu 

pedido. Os resultados de uma acção de comunicação de realimentação-é um 

wellknown conceito da ciência do controle e teoria da informação.

Imagine tentar acertar um alvo com uma bola quando você não pode ver o alvo. 

Mesmo uma tarefa tão simples como pegar um copo com a mão requer feedback para 

apontar a mão corretamente, para agarrar o vidro, e levantá-lo. Uma mão extraviado 

vai derramar o conteúdo, muito difícil um aperto vai quebrar o vidro, e muito fraco um 

aperto vai deixá-lo cair. O sistema nervoso humano está equipado com inúmeros 

mecanismos de feedback, incluindo visuais, auditivas, e sensores de toque, bem como 

vestibular e sistemas proprioceptivos que monitoram a posição do corpo e muscular e 

movimentos dos membros. Dada a importância da realimentação, é incrível como 

muitos produtos ignorá-lo. O feedback deve ser imediato: até mesmo um atraso de um 

décimo de segundo pode ser desconcertante. Se o atraso for muito longo, muitas 

vezes as pessoas desistem, saindo para fazer outras atividades. Isso é chato para as 

pessoas, mas ele também pode ser um desperdício de recursos quando o sistema 

passa considerável tempo e esforço para satisfazer o pedido, apenas para descobrir 

que o destinatário não está mais lá. O feedback deve também ser informativa.

Muitas empresas tentam economizar dinheiro usando barato luzes ou geradores de 

som para o gabarito. Estes flashes de luz ou de sinais sonoros simples são geralmente 

mais irritante do que útil. Eles nos dizem que algo aconteceu, mas transmitir muito 

pouca informação sobre o que aconteceu, e então nada sobre o que devemos fazer 

sobre isso. Quando o sinal auditivo é, em muitos casos, não podemos até ser 

determinado qual dispositivo criou o som. Se o sinal é uma luz, podemos perdê-la, a 

menos que os nossos olhos estão no local correto no tempo correto. Pobre feedback 

pode ser pior do que nenhum feedback em tudo, porque é distrativo, não informativo e, 

em muitos casos irritante e provocadora de ansiedade.

O feedback tem que ser planejado. Todas as ações precisam ser confirmadas, mas de 

uma maneira que seja  discreto. O feedback também deve ser priorizado, para que a 

informação sem importância seja apresentadas de forma discreta, mas importantes 

sinais são apresentados de uma forma que vão capturar a atenção. Quando há 

grandes emergências, em seguida, até mesmo sinais importantes devem ser 

priorizadas. Quando todos os dispositivos estão sinalizando uma emergência grave, 

não se ganha nada pela resultante. Os sinais sonoros contínuos e alarmes de 

equipamento podem ser perigosos. Em muitas situações de emergência, os 

trabalhadores têm que gastar um tempo valioso para desligar todos os alarmes porque 

os sons interferirem na concentração necessária para resolver o problema. Salas de 

hosspital, salas de emergência, plantas de controle de energia nuclear, cockpits de 

avião; Tudo pode se tornar confuso, irritante, e perigoso em alguns lugares por causa 

do retorno excessivo, alarmes excessivos, e mensagem incompatível codificação. O 

feedback é essencial, mas tem a ser feito corretamente. Apropriadamente.</p>
<p>Exemplo: ANDROID</p>
<img src = "N8Poi.png" class="img-responsive center-block" >
<p>COREL DRAW</p>
<img src ="corel feedback.png" class="img-responsive center-block" >
<p>Tela que indica claramente duas determinadas formas de reagir a uma ligação. As ações são indicadas claras e satisfatoriamente pelos ícones, que são diametralmente opostos e cujas cores remetem à ideia de “sim” ou “não”</p>

<p>Janela comum a muitos softwares ao fechar um arquivo que não foi salvo durante o processo, essa situação cria um agrupamento de sentido negativo entre os termos “não” e “cancelar”. Ou seja, por terem significados parecidos, não é possível imediatamente responder à indagação proposta pelo software, o que gera um problema de feedback e um aumento desnecessário no tempo de resposta. </p>

<div class="col-md-2">
      
   



</div>

<br>
</body>

 
