

<!DOCTYPE html>
<html>
<head>
  <title>Don Norman</title>
  <meta charset="utf-8">

  
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body> 
 <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Don Norman</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
           
            <li><a href="Livros do autor.html">Livros do autor</a> 
		
  <ul>

  </ul>
 </li>
             <li><a href="conceitos.html">Conceitos</a>

 </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	<br> <br> <br>
		
<div class="row">

            <div class="col-md-3">
                <p class="lead">Conteúdo</p>
                <div class="list-group">
                    <a href="conceitos.html" class="list-group-item">Conceitos de usabilidade e de Design Emocional</a>
                    <a href="design emocional.html" class="list-group-item">Resenha de Design Emocional</a>
                    <a href="design do dia-a-dia.html" class="list-group-item">Resenha do Dia-a-Dia</a>
                </div>
            </div>
 <div class="col-md-1">
 </div>
    <div class="col-md-4"> 
	<img src="imagem do don norman.jpg" class="img-thumbnail center-block" >	  
    </div>
 <div class="col-md-1"> 	  	  
 </div>	
 <div class="clearfix visible-lg"></div>
 </div>
</div>
<body>

<div class="col-md-3">
 </div>
<div class="col-md-6"> 	  
   
<h1>Don Norman - Biografia</h1>
<br>

<p>Don Norman é Design Thinker, Cientista Cognitivo, e um dos maiores gurus do Design que se tem notícia. Também é professor emérito de ciência cognitiva na Universidade da Califórnia em San Diego, professor de ciência da computação na Universidade Northwestern, leciona na Universidade de Stanford e é co-fundador do Nielsen Norman Group.</p>
<p>Em seu livro <a href="design do dia-a-dia.html">O Design do Dia-a-Dia</a>, Don Norman nos presenteou com seis princípios de design que ajudam a entender por que alguns produtos satisfazem os consumidores, enquanto outros os deixam completamente frustrados. Também escreveu outros dez livros, entre eles <a href=design emocional.html>Design Emocional - Por que Adoramos (ou Detestamos) os Objetos do Dia-a-dia </a> e O Design do futuro.</p>
<p>Também foi Don Norman que cunhou o termo User Experience, quando trabalhava na Apple no início de 1990, e renomeou o seu cargo para “User Experience Architect Group”</p>
<p>FONTE: <a href="http://www.uxdesign.blog.br/">http://www.uxdesign.blog.br/ </a> </p> 
<br> <br>

</div>
<div class="col-md-3">
 </div>
 <br>
</body>
<br> <br>

<p>
<div class="container">
 <div class="row">
<div class="col-md-3"></div>
 

                    <div class="col-sm-4 col-lg-4col-md-4">
                        <div class="thumbnail">
	<img src=" 1734852_4.jpg" alt="4">

	<div class="caption">
	<strong>
	<p><a href="#">Conceitos de usabilidade
</a>
	</p>
	</strong>
	<p><p>No livro Design do Dia-a-Dia, Don Norman aponta os eixos da usabilidade como 
<a href="visibilidade.html">Visibilidade</a>, <a href="feedback.html">Feedback</a>,

<a href="restrições.html">Restrições</a>, 

<a href="mapeamento.html">Mapeamento</a> ,

<a href="consistência.html">Consistência</a> e

<a href="affordance.html">Affordance </a> , conceitos empregados como norteadores na atividade projetual como forma de otimizar a interação do usuário e evitar problemas como a mal compreensão do uso proporcionada por uma interface irregular.
</body> </p>
	</div>
	<div class="ratings">
	<p>
	</p>
	</div>
	</div>
	</div>
	
	
	<p>	<div class="col-sm-4 col-lg-4 col-md-4">
	<div class="thumbnail">
	<img src=" design-emocional-donald-norman.jpg" alt="5">

	<div class="caption">
	<strong>
	<p><a href="#">Design Emocional
</a>
	</p>
	</strong>
	<p><p>É proposto na obra Design Emocional alguns <a href="conceitos.html">conceitos</a> que dizem respeito ao nível de subjetividade alcançado pelo Design em um indivíduo ou por um grupo, como uma sociedade em específico.
<br>
 </div>
 <br>
</body></p>
	</div>
	<p>
	</p>
	</div>
	</div>
	</div>

</body>



	
	
	
