<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<li><a href="don.html"><title>Don Norman-Livros do Autor</title></a>

<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body> 
 <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Don Norman</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
           
            <li><a href="Livros do autor.html">Livros do autor</a> 
		
  <ul>

  </ul>
 </li>
             <li><a href="conceitos.html">Conceitos</a>

 </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	 
<body>
<br> <br> <br>
<div class="container">     
  <ol class="breadcrumb">
    <li><a href="index.html">Don Norman</a></li>
    <li class="active">Livros do autor</li>        
  </ol>
</div>

<div class="container">
	<div class="row"> 
		<div class="col-md-2"></div>
		<div class="col-md-4">   
			<a href="Design Emocional.html"><img src = "design-emocional-donald-norman.jpg" class="img-responsive center-block" ></a>
			<a href="Design Emocional.html"><p> Resenha de Design Emocional</p></a>
			<p>o autor foca nos aspectos funcionais no design de produtos, em “Design emocional” são apresentados tópicos que vão além da simples questão funcional, partindo para o campo da percepção do ser humano. Entre as delimitações apresentadas por Norman, destaca-se a divisão dos aspectos do design em três territórios: design visceral, design comportamental e design reflexivo.</>
			
		</div>
		<div class="col-md-4"> 
		<a href="Design do dia-a-dia.html"><img src = "1734852_4.jpg" class="img-responsive center-block" ></a> 
			<a href="Design do dia-a-dia.html"><p>Resenha de O Design do Dia-a-Dia</p></a>
  <p>Donald Norman demonstra como vivemos rodeados de objetos difíceis de usar e confusos, por falta de conhecimento dos desenvolvedores sobre as características do usuário. Da torneira automática à geladeira, nada escapa ao crivo de Norman.</p>
   
	</div>
	<div class="col-md-2"> </div>
   
	</div>
	</div>
   

</body>