<!DOCTYPE html>
<html>
<head>
  <title>Don Norman-Mapeamento</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
 <body>
<br> <br> <br>
<div class="container">     
  <ol class="breadcrumb">
    <li><a href="index.html">Don Norman</a></li>
	<li><a href="Conceitos.html">Conceitos</a></li>
    <li class="active">Mapeamento</li>        
  </ol>
</div>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Don Norman</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
           
            <li><a href="Livros do autor.html">Livros do autor</a> 
		
  <ul>

  </ul>
 </li>
             <li><a href="conceitos.html">Conceitos</a>

 </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
 </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
 
<body>
<style>
h1 {font-family: verdana}
p {font-family: verdana}
</style>
<div class="col-md-2">
 </div>
 <div class="col-md-8">
<h1>Mapeamento</h1>
<p>Refere-se à relação entre os controles e os seus efeitos no mundo. Quase todos os artefatos necessitam de algum tipo de mapeamento entre controles e efeitos, seja uma lanterna, um carro, uma usina elétrica ou uma cabine (cockpit). Um exemplo de um bom mapeamento entre controle e feito são as setas utilizadas para representar o movimento para cima ou para baixo do cursor em um teclado de computador. O mapeamento da posição relativa dos controles e seus efeitos é também importante. Considere os vários tipos de dispositivos para executar músicas (p. ex.: MP3, CD player, gravador). Como são mapeados os controles rewind, play e fast forward, de acordo com os efeitos desejados? Geralmente eles seguem uma convenção comum, apresentando uma sequência de botões em que o play fica ao meio, o rewind à esquerda e o fas forward à direita. Essa configuração está mapeada diretamente de acordo com a direção das ações.
<p>Mapeamento é um conceito importante no design e layout de controles e 
displays. Quando o mapeamento utiliza correspondência espacial entre a 
disposição dos comandos e o ser dispositivos controlada, é fácil determinar 
como usá-los. Em direção a carro, nós girar a roda de direção para fazer com 
que o carro para ligar direita: o início dos movimentos de roda na mesma 
direção que o carro. Note-se que outras opções poderiam ter sido feitas. Em 
carros adiantados, direção foi controlado por uma variedade de dispositivos, 
incluindo guiador, e rédeas. Hoje, alguns veículos de usar joysticks, tanto 
quanto em um jogo de computador.</p>
<p>A relação entre um controlo e seus resultados é mais fácil de aprender, sempre 
que há uma compreensível mapeamento entre os controles, as ações e os 
resultados pretendidos.</p>
<p>Mapeamento Natural, ou seja, aproveitando espacial e analogias, leva à 
compreensão imediata. Por exemplo, para mover um objeto para cima, mova o 
controle para cima. Para tornar mais fácil para determinar que controlem obras 
que leve em uma grande sala ou auditório, organizar os controles no mesmo 
padrão que as luzes. Alguns naturais mapeamentos são culturais ou biológicos, 
tal como no padrão universal que mover a mão para cima significa mais, 
movendo-o para baixo significa menos, o que é por isso que é apropriado usar 
posição vertical para representar intensidade ou montante. Outros 
mapeamentos naturais decorrem os princípios da percepção e permitir o 
agrupamento natural ou padronização dos controles e feedback. Agrupamentos 
e de proximidade são princípios importantes da psicologia da Gestalt que 
podem ser utilizados para mapear controles de função: controles relacionados 
deverão ser agrupados. </p>
<p>Os controlos devem ser próximo ao item que está sendo controlado. Note que 
existem muitos mapeamentos que se sentem "natural", mas na verdade são 
específicos para uma determinada cultura: o que é natural para uma cultura
não é necessariamente natural para o outro. 
Um dispositivo é fácil de usar quando o conjunto de possíveis ações é visível, 
quando os controles e displays explorar mapeamentos naturais. Os princípios 
são simples, mas raramente incorporada design. Bom design cuida do 
planejamento, pensamento, e da compreensão de como as pessoas se 
comportam. </p>
<p>Exemplo:</p>
      
	<img src= "mapeamento.jpg" class="img-responsive center-block" >
    

<p>Definição de cor via componentes (Red, Green e Blue) ou (Hue “matiz”, Saturation , Luminance). Esta configuração reduz problemas de mapeamento e dificuldade de controle das componentes RGB e HSL.</p>
</div>
<div class="col-md-2">
 </div>
 <br>
</body>
