<!DOCTYPE html>
<html>
<head>
  <title>Don Norman</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body> 
 <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="don.html">Don Norman</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
           
            <li><a href="Livros do autor.html">Livros do autor</a> 
		
  <ul>

  </ul>
 </li>
             <li><a href="conceitos.html">Conceitos</a>

 </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
 </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<body>
<br>
<br>
<h1>PRINCÍPIOS DE DESIGN </h1>
<li><a href="visibilidade.html"><p>1.VISIBILIDADE</a>-
A determinação de que ações são possíveis executar dentro de um contexto, por 
intermédio de um destaque no seu mecanismo para que a ação seja praticada e assimilada.</p>

<li><a href="feedback.html"><p>2.FEEDBACK</a>-
Consiste na resposta que o sistema dá ao usuário, após esse realizar alguma ação. É essencial para que não haja constrangimento, fazendo com que, através de um sinal, fique aparente que a função foi ou está sendo realizada.</p>

<li><a href="restrições.html"><p>3.RESTRIÇÕES</a>-
É a limitação proposital que se monta para que o usuário possa ser guiado de acordo com o objetivo do produto.</p>

<li><a href="mapeamento.html"><p>4.MAPEAMENTO</a>-
A relação entre controles e ação, otimizado através do bom planejamento dos dispositivos.</p>

<li><a href="consistência.html"><p>5.CONSISTÊNCIA</a>-
Consistência diz respeito à empregar elementos visuais similares em interfaces de sistemas análogos, como forma de tornar sua utilização familiar e que transmita a sensação de unidade.</p>

<li><a href="affordance.html"><p>6.AFFORDANCE</a>-
Se refere a capacidade de um produto ser auto explicativo, intuitivo a ponto de, sem que o usuário tenha visto previamente, este possa ser facilmente manipulado. Em suma, é um conceito que se baseia em remeter imediatamente uma informação sensorial para um resultado. Norman sugere dois tipos de affordance que separa o mundo digital do mundo real, são eles: affordance real e percebida.</p>
</body> 

