<!DOCTYPE html>
<html>
<head>
  <title>Don Norman-Restrições</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body> 
 <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Don Norman</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
           
            <li><a href="Livros do autor.html">Livros do autor</a> 
		
  <ul>

  </ul>
 </li>
             <li><a href="conceitos.html">Conceitos</a>

 </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
 </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	
<body>
<br> <br> <br>
<div class="container">     
  <ol class="breadcrumb">
    <li><a href="index.html">Don Norman</a></li>
	<li><a href="Conceitos.html">Conceitos</a></li>
    <li class="active">Restrições</li>        
  </ol>
</div>
<style>
h1 {font-family: verdana}
p {font-family: verdana}
</style>
<div class="col-md-2">
 </div>
 <div class="col-md-8">
<h1>Restrições</h1>
<p>O conceito de restrição refere-se à determinação das formas de delimitar o tipo de interação que pode ocorrer em um determinado momento. Existem várias maneiras de fazer isso. Uma prática comum no design de interfaces gráficas consiste em desativar certas opções do menu sombreando-as, restringindo as ações do usuário somente às permitidas naquele estágio da atividade.</p>
<p>Uma das vantagens dessa forma de restrição é impedir o usuário de selecionar opções incorretas e, portanto, reduzir a chance de erro. O uso de diferentes tipos de representações gráficas pode também restringir a interpretação de um problema ou o espaço para informação. Por exemplo, fluxogramas mostram quais objetos estão relacionados a outros, restringindo, assim, a maneira de perceber a informação.</p>
<p>Norman (1999) classifica as restrições em três categoriais: física, lógica e cultural. </p>
<p>Restringe possíveis operações. Assim, uma grande peça não pode caber em um pequeno buraco. 
O valor de limitações físicas é que eles dependem de propriedades do mundo físico para o seu 
funcionamento; nenhum treinamento especial é necessário. Com a correta utilização de 
restrições físicas, deve haver apenas um número limitado de ações possíveis, ou, pelo menos, 
ações desejadas podem ser feitas. Restrições físicas são feitas de forma mais eficaz e útil se elas 
são fáceis de ver e interpretar, para, em seguida, o conjunto de ações está restrita antes de nada 
ser feito. Caso contrário, uma restrição física previne uma ação errada ser executada e de ter 
sucesso somente depois que ele foi tentado.</p>
 <p>As restrições físicas referem-se à forma como objetos físicos restringem o movimento 
das coisas. Por exemplo, o modo como um disco externo pode ser colocado em um 
drive é restringido fisicamente por sua forma e seu tamanho, de maneira que ele pode 
ser inserido no local somente de um modo. Dessa mesma forma, as teclas também só 
podem ser pressionadas de uma maneira.</p>
<p>A entrada USB é um exemplo de restrição física, pelo fato de apenas uma maneira de 
inseri-lo na entrada completa a conexão. </p>
<p>Exemplo:</p>
<p>USB</p>
<br>
<img src="usb.jpg" class="img-responsive center-block" >
<br>
<p>As restrições lógicas são as que dependem do entendimento que a pessoa tem sobre a maneira como o mundo funciona. Dependem do senso comum dos indivíduos a respeito das ações e de suas consequências. Tornar óbvios as ações e seus efeitos permite às pessoas deduzir logicamente que outras ações são necessárias. Desabilitar algumas opções do menu, quando essas não são apropriadas para a tarefa imediata, implica uma restrição lógica, pois permite que os usuários raciocinem por que (ou por que não) foram projetas dessa forma e que opções estão disponíveis.</p>
<p>São frequentemente usados ​​por moradores da casa que se 
comprometam trabalhos de reparação. Suponha que você desmontar uma torneira 
vazando para substituir uma máquina de lavar, mas quando você colocar a torneira 
juntos novamente, você descobre uma parte sobrando. Oops, obviamente, houve um 
erro: aquela parte deveria ter sido instalada. Este é um exemplo de uma restrição lógico. 
Não existem princípios físicos ou culturais nesse caso, em vez disso, há uma relação 
lógica entre o espacial ou disposição funcional de componentes e as coisas que eles 
afetam ou são afetados. Se dois interruptores controlam duas luzes, o interruptor para a 
esquerda deve funcionar a luz da esquerda; o interruptor a direita, a luz direita. Se a 
orientação das luzes e interruptores diferentes, o mapeamento naturais é destruído. </p>
<p>Exemplo:</p>
<p>MICROSOFT WORD</p>
<br>
	<img src="telawod.jpg" class="img-responsive center-block" >	  
  <br>
  <p>Os comandos marcados em cinza indicam uma restrição no uso por se diferenciarem cromaticamente do padrão de letra preta. Isso é comunicado de forma ao usuário de modo que ele subentenda rapidamente que ele não pode usar tais comandos.</p>
<p>Cada cultura tem um conjunto de ações permitidas para situações sociais. Assim, em 
nossa própria cultura, sabemos como se comportar em um restaurante- mesmo um que 
nunca esteve antes. E é por isso que às vezes se sentir frustrado, tão incapaz de ação, 
quando somos confrontados com um restaurante ou grupo de pessoas de uma cultura 
estranha, onde nosso comportamento normalmente aceita é claramente inadequado e 
desaprovada. Questões culturais estão na raiz de muitos dos problemas que temos com 
novas máquinas: há ainda nenhuma convenção universal ou costumes aceitos para lidar 
com eles. Aqueles de nós que estudamos estas coisas, acreditamos que diretrizes para 
comportamento cultural são representados na mente por esquemas, o conhecimento 
estruturas que contêm as regras gerais e informações necessárias para interpretar 
situações e para orientar o comportamento. Em algumas situações estereotipadas (por 
exemplo, em um restaurante), os esquemas podem ser muito especializados. Os 
cientistas cognitivos Roger Schank e Bob Abelson propôs que, nestes casos, nós 
seguimos "scripts" que pode guiar a sequência de comportamento. O sociólogo Erving 
Goffman chama os constrangimentos sociais no comportamento aceitável "frames" e ele 
mostra como eles governam o comportamento, mesmo quando uma pessoa está em uma 
nova situação ou romance cultural. Perigo aguardam aqueles que deliberadamente 
violam os quadros de uma cultura. </p>
  <p>As restrições culturais acontecem no âmbito das convenções aprendidas - como o uso de vermelho para alertas, de certos tipos de sinais de áudio para perigo e de uma carinha sorridente para representar alegria. A maioria das restrições culturais são arbitrárias, no sentido de que sua relação com o que está sendo representado abstrata e que poderia tê-lo sido de outra maneira (p. ex.: o uso de amarelo, em vez de vermelho). Assim sendo, elas devem ser aprendidas. Uma vez aprendidas e aceitas por um grupo cultural, tornam-se convenções universalmente aceitas. Duas convenções de interfaces universalmente aceitas são o uso de janelas para a apresentação de de informações e o uso de ícones para representar operações e documentos.</p>
<p>Exemplo:</p>
<p>Semáforo</p>
<br>
<img src="semaforo.jpg" class="img-responsive center-block" >
<br>
</div>
<div class="col-md-2">
 </div>
 <br>
 
</body>

