<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<li><a href="don.html"><title>DON NORMAN</title></a>

<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body> 
 <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="don.html">Don Norman</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
           
            <li><a href="Livros do autor.html">Livros do autor</a> 
		
  <ul>

  </ul>
 </li>
             <li><a href="conceitos.html">Conceitos</a>

 </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<body>

<h1>TIPOS DE DESIGN </h1>
<p>Design visceral:
É descrito como sendo aquele superficial, que tem relação com as aparências do produto. </p>
<p>O Design comportamental :
Atinge um nível mais profundo com relação ao anterior, englobando o prazer e à afetividade no uso.</p>
<p>Design reflexivo:
engloba, como o próprio nome diz, a intelectualização do produto.  Segundo Norman, o produto que consiga atingir os três níveis (com um peso maior em um deles ou não) poderá ter maior aceitação e aprovação por parte dos usuários. </p>
</body>