<!DOCTYPE html>
<html>
<head>
  <title>Don Norman-Visibilidade</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body> 

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Don Norman</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
           
            <li><a href="Livros do autor.html">Livros do autor</a> 
		
  <ul>

  </ul>
 </li>
             <li><a href="conceitos.html">Conceitos</a>

 </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
 </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	
<body>
<br>
<br>
<br>
<div class="container">     
  <ol class="breadcrumb">
    <li><a href="index.html">Don Norman</a></li>
	<li><a href="Conceitos.html">Conceitos</a></li>
    <li class="active">Visibilidade</li>        
  </ol>
</div>

<style>
h1 {font-family: verdana}
p {font-family: verdana}
</style>
<div class="col-md-2">
 </div>
 <div class="col-md-8">
<h1>Visibilidade</h1>
<p>O propósito deste princípio é manter as funções visíveis ou pelo menos facilitar a localização do controle apropriado para a tarefa com agilidade.</p>
<p>Quanto mais visíveis estiverem as funções, mais fácil os usuários saberão como proceder.</p>
<p>Visibilidade é atribuída ao que pode ser visto. Lógico! Quando os computadores começaram a ter capacidade suficiente para tratarem gráficos criou-se o termo WYSIWYG (What You See Is You Get), que do inglês significa dizer que “o que você vê é o que você tem” (ou pega, ou ainda, está ao seu alcance). Esta preocupação leva ao desenvolvimento de interfaces baseadas em objetos tangíveis. A solução ajuda o usuário a lembrar comandos que antes precisavam ser memorizados.</p>
<p>Pode ser utilizado para direcionar um projeto de disposição de controles e elementos de interface que promovam a interação. Pelo menos dois benefícios podem ser determinados com o cumprimento deste princípio são:</p>
<p>•	facilidade e rapidez para encontrar controles e funções (principalmente os apropriados para tarefa) e; </p>
<p>•	facilidade de proceder com a interação.</p>

<p>Algumas diretrizes de Mendonça (2006) para o fácil acesso às informações é estabelecer simples identificação e disponibilidade para rápido acesso. Neste sentido ele estabelece as seguintes orientações:</p>
<p>•	Oferecer aos usuários algumas poucas formas de encontrar a informação –preferencialmente uma única origem a partir da qual todas as informações dos processos e atividades são acessíveis.</p>
<p>•	Otimizar as informações, colocando-as de forma objetiva e organizá-las em um esquema ou hierarquia que seja significativa para o usuário.</p>
<p>•	Nomear os itens de informação de modo que o usuário encontre o que ele busca ao invés de submetê-lo a longas leituras – um processo não é um romance.</p>
<p>Uma forma de cumprir este princípio é EVITAR FUNÇÕES FORA DE ALCANCE, o que minimiza a dificuldade para encontrar e saber como utilizar os controles.</p>
<p>A percentagem da área que deve ser destinada ao conteúdo em páginas web é de 60% no mínimo.</p>
<p>Entretanto, nem sempre é possível garantir tal espaço, como por exemplo, em portais corporativos ou governamentais que exigem uma grande quantidade de informação constantemente disponível. Mas com uma boa arquitetura de informação pode-se chegar a boas soluções.</p>
<p>Portais com grande quantidade de conteúdos e grande quantidade de usuários com perfis e necessidades diferenciadas, é indispensável encontrar soluções de projetos com boas soluções da arquitetura de informação que sejam transparentes no projeto gráfico. Assim será possível oferece melhor visualização de elementos e conteúdos para que o usuário possa realizar procedimentos de interação com sucesso.</p>

<p>Quanto mais visíveis forem as funções, mais os usuários saberão como proceder. Por outro lado, quando as funções estão “fora de alcance”, torna-se mais difícil encontrá-las e saber como utilizá-las. Norman (1988) descreve os controles de um carro a fim de enfatizar esse ponto. Os controles para diferentes operações são claramente visíveis (p. ex.: faróis, pisca-pisca, buzina, pisca-alerta), indicando o que poderá ser feito. A relação entre a maneira como os controles são dispostos no carro e o que eles realizam facilita na hora de encontrar com mais rapidez o controle apropriado para as tarefas.</p>
<p>Exemplos</p>
<p>WHATSAPP</p>
<img src = "whatsapp.jpg" class="img-responsive center-block" >
</div>
<div class="col-md-2">
 </div>
	
    <div class="clearfix visible-lg"></div>
  </div>
</div>
<div class="col-md-2">
 </div>
 <div class="col-md-8">
<p>As principais tarefas a serem contempladas são visualmente enfatizadas de forma que seja possível ao usuário desempenhá-las. Selecionar o contato, cujos nomes estão em negrito para destacá-los do resto da informação verbal da tela e engajar na janela de conversa. Na janela, a conversa é disposta de forma vertical,, com um enquadramento verde no celular que emite as mensagens para que se possa diferenciar na conversa do outro ou dos demais contatos. As funções complementares de Emojis, envio de fotografia e de áudio estão encaixadas ao lado da caixa de onde se digita a mensagem, de forma que fique claro que são extensões multimídia condensadas em ícone para a comunicação.</p>
<p>DISPOSITIVO DE EMERGÊNCIA</p>
<img src = "furnace-switch.jpeg" class="img-responsive center-block" >
<p>Visualização comprometida por informações confusas apresentadas na interface, o que atrapalha a tomada de decisão e o que se deve fazer para executar a ação desejada.</p>



</div>
<div class="col-md-2">
 </div>
	  	  
   	
    <div class="clearfix visible-lg"></div>
  </div>
</div>
<br>
</body>
